{
  "snapshot_date": "2026-07-28",
  "collected_at": "2026-07-28T11:27:52.994Z",
  "source_urls": {
    "spi_participants": [
      "https://www.bcb.gov.br/estabilidadefinanceira/sistemapagamentosinstantaneos",
      "https://www.bcb.gov.br/api/paginasite/sitebcb/estabilidadefinanceira/sistemapagamentosinstantaneos",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/spi-pdf/participantes-spi-20260728.pdf",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/spi/participantes-spi-20260728.csv"
    ],
    "pix_active_participants": [
      "https://www.bcb.gov.br/estabilidadefinanceira/pix-participantes",
      "https://www.bcb.gov.br/api/paginasite/sitebcb/estabilidadefinanceira/pix-participantes",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix_pdf/lista-participantes-instituicoes-em-adesao-pix-20260728.pdf",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix/lista-participantes-instituicoes-em-adesao-pix-20260728.csv"
    ],
    "pix_in_adhesion": [
      "https://www.bcb.gov.br/estabilidadefinanceira/pix-participantes",
      "https://www.bcb.gov.br/api/paginasite/sitebcb/estabilidadefinanceira/pix-participantes",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix_pdf/lista-participantes-instituicoes-em-adesao-pix-20260728.pdf",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix/lista-participantes-instituicoes-em-adesao-pix-20260728.csv"
    ],
    "catalog_crosswalk": [
      "https://www.bcb.gov.br/estabilidadefinanceira/sistemapagamentosinstantaneos",
      "https://www.bcb.gov.br/api/paginasite/sitebcb/estabilidadefinanceira/sistemapagamentosinstantaneos",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/spi-pdf/participantes-spi-20260728.pdf",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/spi/participantes-spi-20260728.csv",
      "https://www.bcb.gov.br/estabilidadefinanceira/pix-participantes",
      "https://www.bcb.gov.br/api/paginasite/sitebcb/estabilidadefinanceira/pix-participantes",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix_pdf/lista-participantes-instituicoes-em-adesao-pix-20260728.pdf",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix/lista-participantes-instituicoes-em-adesao-pix-20260728.csv",
      "https://www.bcb.gov.br/estabilidadefinanceira/pix-participantes",
      "https://www.bcb.gov.br/api/paginasite/sitebcb/estabilidadefinanceira/pix-participantes",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix_pdf/lista-participantes-instituicoes-em-adesao-pix-20260728.pdf",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix/lista-participantes-instituicoes-em-adesao-pix-20260728.csv"
    ]
  },
  "source_publication_dates": {
    "spi_participants": "2026-07-28",
    "pix_active_participants": "2026-07-28",
    "pix_in_adhesion": "2026-07-28",
    "catalog_crosswalk": null
  },
  "dataset_hashes": {
    "spi_participants": {
      "csv_sha256": "d8ae4346d44cad2eedc55fb0591eec014704a57da2baadd888a85b87bf804825",
      "json_sha256": "491e00716650c156a7cdb11d3e9842dfc13e070593152e202503be8e470f8b3f"
    },
    "pix_active_participants": {
      "csv_sha256": "386c3ecc75389d3464344b7c0c50ae7a2bef8dce3cd159d6cf68c9aa1de0d122",
      "json_sha256": "fe8359a6baabae9537d83bd792814e1303a7230bf10b43b34f54e4f0501dbce3"
    },
    "pix_in_adhesion": {
      "csv_sha256": "5c371f03bdf20a21f1d3ad1dde72fe3185aaa9c2c7316a3cf67e93d5e0b8813c",
      "json_sha256": "756d3615f30d6662631e7a7e460fb602a82a0c14a841398ec04cc4dfb466d164"
    },
    "catalog_crosswalk": {
      "csv_sha256": "f0689a0778be6a07573919c38073b04d73d18a4b8ffa6f1b825fbd768f2a414e",
      "json_sha256": "b771ada6d17057577d36bd08977e1b9bf021f6655387a468c324c0c7998a7b69"
    }
  },
  "record_counts": {
    "spi_participants": 874,
    "pix_active_participants": 901,
    "pix_in_adhesion": 15,
    "catalog_crosswalk": 1790
  },
  "schema_versions": {
    "spi_participants": "1.0.0",
    "pix_active_participants": "1.0.0",
    "pix_in_adhesion": "1.0.0",
    "catalog_crosswalk": "1.0.0"
  },
  "pipeline_version": "2026.04.09",
  "validation_status": {
    "status": "passed",
    "checks": [
      "schema:spi_participants",
      "schema:pix_active_participants",
      "schema:pix_in_adhesion",
      "schema:catalog_crosswalk",
      "crosswalk:one-row-per-source-record",
      "integrity:row-counts"
    ]
  },
  "warnings": [],
  "errors": []
}
