{
  "snapshot_date": "2026-06-25",
  "collected_at": "2026-06-25T11:49:56.180Z",
  "source_urls": {
    "spi_participants": [
      "https://www.bcb.gov.br/estabilidadefinanceira/sistemapagamentosinstantaneos",
      "https://www.bcb.gov.br/api/paginasite/sitebcb/estabilidadefinanceira/sistemapagamentosinstantaneos",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/spi-pdf/participantes-spi-20260625.pdf",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/spi/participantes-spi-20260625.csv"
    ],
    "pix_active_participants": [
      "https://www.bcb.gov.br/estabilidadefinanceira/pix-participantes",
      "https://www.bcb.gov.br/api/paginasite/sitebcb/estabilidadefinanceira/pix-participantes",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix_pdf/lista-participantes-instituicoes-em-adesao-pix-20260625.pdf",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix/lista-participantes-instituicoes-em-adesao-pix-20260625.csv"
    ],
    "pix_in_adhesion": [
      "https://www.bcb.gov.br/estabilidadefinanceira/pix-participantes",
      "https://www.bcb.gov.br/api/paginasite/sitebcb/estabilidadefinanceira/pix-participantes",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix_pdf/lista-participantes-instituicoes-em-adesao-pix-20260625.pdf",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix/lista-participantes-instituicoes-em-adesao-pix-20260625.csv"
    ],
    "catalog_crosswalk": [
      "https://www.bcb.gov.br/estabilidadefinanceira/sistemapagamentosinstantaneos",
      "https://www.bcb.gov.br/api/paginasite/sitebcb/estabilidadefinanceira/sistemapagamentosinstantaneos",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/spi-pdf/participantes-spi-20260625.pdf",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/spi/participantes-spi-20260625.csv",
      "https://www.bcb.gov.br/estabilidadefinanceira/pix-participantes",
      "https://www.bcb.gov.br/api/paginasite/sitebcb/estabilidadefinanceira/pix-participantes",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix_pdf/lista-participantes-instituicoes-em-adesao-pix-20260625.pdf",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix/lista-participantes-instituicoes-em-adesao-pix-20260625.csv",
      "https://www.bcb.gov.br/estabilidadefinanceira/pix-participantes",
      "https://www.bcb.gov.br/api/paginasite/sitebcb/estabilidadefinanceira/pix-participantes",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix_pdf/lista-participantes-instituicoes-em-adesao-pix-20260625.pdf",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix/lista-participantes-instituicoes-em-adesao-pix-20260625.csv"
    ]
  },
  "source_publication_dates": {
    "spi_participants": "2026-06-25",
    "pix_active_participants": "2026-06-25",
    "pix_in_adhesion": "2026-06-25",
    "catalog_crosswalk": null
  },
  "dataset_hashes": {
    "spi_participants": {
      "csv_sha256": "4b8d94b1556eea93e9506255d89ee7f72ebad39b7c1095f313674d2beff5d87b",
      "json_sha256": "38e94355922483e8b82a27b7369d7337555114d30cac5004cf4f922007f4612c"
    },
    "pix_active_participants": {
      "csv_sha256": "3d4a0c020f880da22d1c5f512c311bd8c9a3592570936eb5463b54b8bffdc325",
      "json_sha256": "d2722e6672a81bec779ed384786afcea0a4787f7fdc00f1305dbaa5938e20c2a"
    },
    "pix_in_adhesion": {
      "csv_sha256": "659cb28c0a5fee9acb96e8cd477cfb255ec2c6d597429cbd9805185985560095",
      "json_sha256": "94eff1ab2386800e136103d708e439c7fe0da5071d4259f4a109720a6243653b"
    },
    "catalog_crosswalk": {
      "csv_sha256": "122ffaec03874ec7ff363abcf12f749df8b1076afc0457210ac7405fab97b845",
      "json_sha256": "03fda728f4744cc3adbefb2b093ec605a44444d25735ceb15336c3df9cd237c2"
    }
  },
  "record_counts": {
    "spi_participants": 878,
    "pix_active_participants": 899,
    "pix_in_adhesion": 19,
    "catalog_crosswalk": 1796
  },
  "schema_versions": {
    "spi_participants": "1.0.0",
    "pix_active_participants": "1.0.0",
    "pix_in_adhesion": "1.0.0",
    "catalog_crosswalk": "1.0.0"
  },
  "pipeline_version": "2026.04.09",
  "validation_status": {
    "status": "passed",
    "checks": [
      "schema:spi_participants",
      "schema:pix_active_participants",
      "schema:pix_in_adhesion",
      "schema:catalog_crosswalk",
      "crosswalk:one-row-per-source-record",
      "integrity:row-counts"
    ]
  },
  "warnings": [],
  "errors": []
}
