{
  "snapshot_date": "2026-10-09",
  "collected_at": "2026-10-09T16:12:59.240Z",
  "source_urls": {
    "spi_participants": [
      "https://www.bcb.gov.br/estabilidadefinanceira/sistemapagamentosinstantaneos",
      "https://www.bcb.gov.br/api/paginasite/sitebcb/estabilidadefinanceira/sistemapagamentosinstantaneos",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/spi-pdf/participantes-spi-20261009.pdf",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/spi/participantes-spi-20261009.csv"
    ],
    "pix_active_participants": [
      "https://www.bcb.gov.br/estabilidadefinanceira/pix-participantes",
      "https://www.bcb.gov.br/api/paginasite/sitebcb/estabilidadefinanceira/pix-participantes",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix_pdf/lista-participantes-instituicoes-em-adesao-pix-20261009.pdf",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix/lista-participantes-instituicoes-em-adesao-pix-20261009.csv"
    ],
    "pix_in_adhesion": [
      "https://www.bcb.gov.br/estabilidadefinanceira/pix-participantes",
      "https://www.bcb.gov.br/api/paginasite/sitebcb/estabilidadefinanceira/pix-participantes",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix_pdf/lista-participantes-instituicoes-em-adesao-pix-20261009.pdf",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix/lista-participantes-instituicoes-em-adesao-pix-20261009.csv"
    ],
    "catalog_crosswalk": [
      "https://www.bcb.gov.br/estabilidadefinanceira/sistemapagamentosinstantaneos",
      "https://www.bcb.gov.br/api/paginasite/sitebcb/estabilidadefinanceira/sistemapagamentosinstantaneos",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/spi-pdf/participantes-spi-20261009.pdf",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/spi/participantes-spi-20261009.csv",
      "https://www.bcb.gov.br/estabilidadefinanceira/pix-participantes",
      "https://www.bcb.gov.br/api/paginasite/sitebcb/estabilidadefinanceira/pix-participantes",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix_pdf/lista-participantes-instituicoes-em-adesao-pix-20261009.pdf",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix/lista-participantes-instituicoes-em-adesao-pix-20261009.csv",
      "https://www.bcb.gov.br/estabilidadefinanceira/pix-participantes",
      "https://www.bcb.gov.br/api/paginasite/sitebcb/estabilidadefinanceira/pix-participantes",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix_pdf/lista-participantes-instituicoes-em-adesao-pix-20261009.pdf",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix/lista-participantes-instituicoes-em-adesao-pix-20261009.csv"
    ]
  },
  "source_publication_dates": {
    "spi_participants": "2026-10-09",
    "pix_active_participants": "2026-10-09",
    "pix_in_adhesion": "2026-10-09",
    "catalog_crosswalk": null
  },
  "dataset_hashes": {
    "spi_participants": {
      "csv_sha256": "c99004b47ca744f7dff140983a6172cc0c512ee5f56fac8514107bd330c98738",
      "json_sha256": "7e785e73759ac3d8a4d838a1e76e32a5e6659c4b60c662eea3210a5d41dafad6"
    },
    "pix_active_participants": {
      "csv_sha256": "3873d2c1eaa6cc9cc01a7099bdcbc04803be3e4208b9a8365b9bd2fff34a382b",
      "json_sha256": "a6db5e2c9a5caee16b40bd35eaca09ce50317d341193e4c99da4401949b16bf0"
    },
    "pix_in_adhesion": {
      "csv_sha256": "79dafd306c542b75c0bf991236dc62b1c6965115bd2d67d4ffcb2d10a5face98",
      "json_sha256": "64d38af2c29524eba09a13b2910af6342e7da97648d311a3d8d183e8dbb3fa05"
    },
    "catalog_crosswalk": {
      "csv_sha256": "f478695a51b4a1df86b93338068d476eb80a646109de819b8e625e350b4bc3a2",
      "json_sha256": "af83334e5d85af7c20f20c0475a9d9d71de2d6ad1d72c065a7dbc9c54054bc20"
    }
  },
  "record_counts": {
    "spi_participants": 866,
    "pix_active_participants": 881,
    "pix_in_adhesion": 18,
    "catalog_crosswalk": 1765
  },
  "schema_versions": {
    "spi_participants": "1.0.0",
    "pix_active_participants": "1.0.0",
    "pix_in_adhesion": "1.0.0",
    "catalog_crosswalk": "1.0.0"
  },
  "pipeline_version": "2026.04.09",
  "validation_status": {
    "status": "passed",
    "checks": [
      "schema:spi_participants",
      "schema:pix_active_participants",
      "schema:pix_in_adhesion",
      "schema:catalog_crosswalk",
      "crosswalk:one-row-per-source-record",
      "integrity:row-counts"
    ]
  },
  "warnings": [],
  "errors": []
}
