{
  "snapshot_date": "2026-07-09",
  "collected_at": "2026-07-09T12:15:33.795Z",
  "source_urls": {
    "spi_participants": [
      "https://www.bcb.gov.br/estabilidadefinanceira/sistemapagamentosinstantaneos",
      "https://www.bcb.gov.br/api/paginasite/sitebcb/estabilidadefinanceira/sistemapagamentosinstantaneos",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/spi-pdf/participantes-spi-20260709.pdf",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/spi/participantes-spi-20260709.csv"
    ],
    "pix_active_participants": [
      "https://www.bcb.gov.br/estabilidadefinanceira/pix-participantes",
      "https://www.bcb.gov.br/api/paginasite/sitebcb/estabilidadefinanceira/pix-participantes",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix_pdf/lista-participantes-instituicoes-em-adesao-pix-20260709.pdf",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix/lista-participantes-instituicoes-em-adesao-pix-20260709.csv"
    ],
    "pix_in_adhesion": [
      "https://www.bcb.gov.br/estabilidadefinanceira/pix-participantes",
      "https://www.bcb.gov.br/api/paginasite/sitebcb/estabilidadefinanceira/pix-participantes",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix_pdf/lista-participantes-instituicoes-em-adesao-pix-20260709.pdf",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix/lista-participantes-instituicoes-em-adesao-pix-20260709.csv"
    ],
    "catalog_crosswalk": [
      "https://www.bcb.gov.br/estabilidadefinanceira/sistemapagamentosinstantaneos",
      "https://www.bcb.gov.br/api/paginasite/sitebcb/estabilidadefinanceira/sistemapagamentosinstantaneos",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/spi-pdf/participantes-spi-20260709.pdf",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/spi/participantes-spi-20260709.csv",
      "https://www.bcb.gov.br/estabilidadefinanceira/pix-participantes",
      "https://www.bcb.gov.br/api/paginasite/sitebcb/estabilidadefinanceira/pix-participantes",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix_pdf/lista-participantes-instituicoes-em-adesao-pix-20260709.pdf",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix/lista-participantes-instituicoes-em-adesao-pix-20260709.csv",
      "https://www.bcb.gov.br/estabilidadefinanceira/pix-participantes",
      "https://www.bcb.gov.br/api/paginasite/sitebcb/estabilidadefinanceira/pix-participantes",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix_pdf/lista-participantes-instituicoes-em-adesao-pix-20260709.pdf",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix/lista-participantes-instituicoes-em-adesao-pix-20260709.csv"
    ]
  },
  "source_publication_dates": {
    "spi_participants": "2026-07-09",
    "pix_active_participants": "2026-07-09",
    "pix_in_adhesion": "2026-07-09",
    "catalog_crosswalk": null
  },
  "dataset_hashes": {
    "spi_participants": {
      "csv_sha256": "718443786b8c0186e049cc4327f0b87fc8b597a0585b7915505384346eae2fe7",
      "json_sha256": "6a72ba5ef9b5b0a76c8ba78afbdfb373dcf1f2cd74d77037689beefc4c9b3097"
    },
    "pix_active_participants": {
      "csv_sha256": "a44310e1e8b017acf3720b0ff06eb1b609a7a3715a88e319242aba6a0dec6cdf",
      "json_sha256": "583db2ceacc2c5aa80a83402c2e82a81e2157f9c0925cd543f8cfed9d61c38e6"
    },
    "pix_in_adhesion": {
      "csv_sha256": "74c465f61fc434169fc881a3ed5805a5c2b11349cc65fe1bacca36e9c165c213",
      "json_sha256": "5a3153901bb4c2a4eda1bf67bc95c797aebe69646d80dd95fe0b3d2a0f31bcb3"
    },
    "catalog_crosswalk": {
      "csv_sha256": "9b4810529c0f6cc199eec349bdb8c6d7503e00e9da65eacf41c80e788a2a954f",
      "json_sha256": "a3ce6f8d595b2b3a7bcd6d7e6c921bb9a16381ca7f586bc08ac6a14276b27548"
    }
  },
  "record_counts": {
    "spi_participants": 874,
    "pix_active_participants": 896,
    "pix_in_adhesion": 19,
    "catalog_crosswalk": 1789
  },
  "schema_versions": {
    "spi_participants": "1.0.0",
    "pix_active_participants": "1.0.0",
    "pix_in_adhesion": "1.0.0",
    "catalog_crosswalk": "1.0.0"
  },
  "pipeline_version": "2026.04.09",
  "validation_status": {
    "status": "passed",
    "checks": [
      "schema:spi_participants",
      "schema:pix_active_participants",
      "schema:pix_in_adhesion",
      "schema:catalog_crosswalk",
      "crosswalk:one-row-per-source-record",
      "integrity:row-counts"
    ]
  },
  "warnings": [],
  "errors": []
}
