{
  "snapshot_date": "2026-07-21",
  "collected_at": "2026-07-21T11:18:25.450Z",
  "source_urls": {
    "spi_participants": [
      "https://www.bcb.gov.br/estabilidadefinanceira/sistemapagamentosinstantaneos",
      "https://www.bcb.gov.br/api/paginasite/sitebcb/estabilidadefinanceira/sistemapagamentosinstantaneos",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/spi-pdf/participantes-spi-20260721.pdf",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/spi/participantes-spi-20260721.csv"
    ],
    "pix_active_participants": [
      "https://www.bcb.gov.br/estabilidadefinanceira/pix-participantes",
      "https://www.bcb.gov.br/api/paginasite/sitebcb/estabilidadefinanceira/pix-participantes",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix_pdf/lista-participantes-instituicoes-em-adesao-pix-20260721.pdf",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix/lista-participantes-instituicoes-em-adesao-pix-20260721.csv"
    ],
    "pix_in_adhesion": [
      "https://www.bcb.gov.br/estabilidadefinanceira/pix-participantes",
      "https://www.bcb.gov.br/api/paginasite/sitebcb/estabilidadefinanceira/pix-participantes",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix_pdf/lista-participantes-instituicoes-em-adesao-pix-20260721.pdf",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix/lista-participantes-instituicoes-em-adesao-pix-20260721.csv"
    ],
    "catalog_crosswalk": [
      "https://www.bcb.gov.br/estabilidadefinanceira/sistemapagamentosinstantaneos",
      "https://www.bcb.gov.br/api/paginasite/sitebcb/estabilidadefinanceira/sistemapagamentosinstantaneos",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/spi-pdf/participantes-spi-20260721.pdf",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/spi/participantes-spi-20260721.csv",
      "https://www.bcb.gov.br/estabilidadefinanceira/pix-participantes",
      "https://www.bcb.gov.br/api/paginasite/sitebcb/estabilidadefinanceira/pix-participantes",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix_pdf/lista-participantes-instituicoes-em-adesao-pix-20260721.pdf",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix/lista-participantes-instituicoes-em-adesao-pix-20260721.csv",
      "https://www.bcb.gov.br/estabilidadefinanceira/pix-participantes",
      "https://www.bcb.gov.br/api/paginasite/sitebcb/estabilidadefinanceira/pix-participantes",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix_pdf/lista-participantes-instituicoes-em-adesao-pix-20260721.pdf",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix/lista-participantes-instituicoes-em-adesao-pix-20260721.csv"
    ]
  },
  "source_publication_dates": {
    "spi_participants": "2026-07-21",
    "pix_active_participants": "2026-07-21",
    "pix_in_adhesion": "2026-07-21",
    "catalog_crosswalk": null
  },
  "dataset_hashes": {
    "spi_participants": {
      "csv_sha256": "8c33fd39eaabb1322bf745400e749039700f59872de794341549e988a3f4f430",
      "json_sha256": "a5fd6db2a03a113ff50a062cffe615e216b273c5cc5435a993066208e8fb4b53"
    },
    "pix_active_participants": {
      "csv_sha256": "80b88601cd163b7fc1ac2f79f923c82c02b59153114ec3f9ceba1835fcda4db3",
      "json_sha256": "2deb19cb3c69d181fd3c39191c20451bae0e1173aaefe45c0157de9a36f0e4bd"
    },
    "pix_in_adhesion": {
      "csv_sha256": "52e8d9c4a465bdf3bc7b44f8eece06ee4f5254563fafb11408b756d0a7226d5c",
      "json_sha256": "458a881d4110e84519814285f198d762051d9792e1558d6a74e9f450901cb208"
    },
    "catalog_crosswalk": {
      "csv_sha256": "28d9692b50b6acb556ad4e19403d336e4d075fbe48d87d779e4c972cc7ff7625",
      "json_sha256": "0eca1de95d6d293408944a8c1a741a55a1f709761dc13803bca47f47cabcbf4c"
    }
  },
  "record_counts": {
    "spi_participants": 873,
    "pix_active_participants": 900,
    "pix_in_adhesion": 16,
    "catalog_crosswalk": 1789
  },
  "schema_versions": {
    "spi_participants": "1.0.0",
    "pix_active_participants": "1.0.0",
    "pix_in_adhesion": "1.0.0",
    "catalog_crosswalk": "1.0.0"
  },
  "pipeline_version": "2026.04.09",
  "validation_status": {
    "status": "passed",
    "checks": [
      "schema:spi_participants",
      "schema:pix_active_participants",
      "schema:pix_in_adhesion",
      "schema:catalog_crosswalk",
      "crosswalk:one-row-per-source-record",
      "integrity:row-counts"
    ]
  },
  "warnings": [],
  "errors": []
}
